.square(@a) {
  width: @a;
  height: @a;
}

.circle(@diameter) {
  .square(@diameter);
  border-radius: 50%;
}

.vertical-carousel{
  display: block;
  position: relative;
  overflow: hidden;
}
.vertical-carousel-box{
  &,.item{
    height:100%;
    width:100%;
    margin:0;
  }
  .item{
    overflow: hidden;
  }
}
.vertical-carousel-indicators {
  z-index: 1000;
  position: fixed;
  top: 50%;
  right: 30px;
  text-align: center;
  padding: 0;
  margin: -50px 0 0 0;
  li {
    display: block;
    z-index: 1001;
    list-style: none;
    .circle(10px);
    margin: 10px;
    cursor: pointer;
    border:2px solid #ffffff;
    &:hover,&.active {
      background: #ffffff;
    }
  }
}
.vertical-carousel-box{
  -webkit-transition: transform 600ms;
  -moz-transition: transform 600ms;
  -ms-transition: transform 600ms;
  -o-transition: transform 600ms;
  transition: transform 600ms;
}